<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section.informações1 {
            background-color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
            border-radius: 5px;
            padding: 5px;
            margin: 50px 700px 0px 0px;
        }
        section.informações2 {
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
            padding: 5px;
            margin: -493px 0px 0px 650px;
        }
        section.informações3 {
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.384);
            padding: 5px;
            margin: 50px 100px 0px 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="tipo1">Praticando os estudos!</h1>
        <nav>
            <a href="index.html">Digitos binarios.</a>
            <a href="pag3.html">Aulas 1, 2 e 3</a>
            <a href="pag4.html">Aulas 4, 5 e 6</a>
        </nav>
    </header>
    <hr>
    <main>
        <section class="informações1">
            <h1 class="tipo2">Sites e hospedagem</h1>
            <h2 class="tipo1">Hospedagem:</h2>
            <p>Um site tem dados, arquivos etc, ou seja é pesado e é necessário um lugar para se guardar todas essa informações. Ai que entra o serviço de hospedagem de site, onde o dono do site paga para guardar essas informações de forma segura.</p>
            <h2 class="tipo1">Dominio</h2>
            <p>Dominio é um nome unico, não pode existir dois iguais, é como por exemplo o nome de uma empresa que por meio desse nome é identificada em seu site.</p>
            <h3>URL</h3>
            <p>URL não é nada mais nada menos que um endereço, por meio dele chegasse á um site. Um endereço de link vem com todas essas partes e mais um pouco. Um exemplo de link e suas partes completas:<strong>www.github.com/gustavoguanabara</strong> vamos ver o que significa cada parte.
            </p>
            <ul>
                <li>"www" essa parte é chamda de <strong>sub-dominio</strong>.</li>
                <li>"github" esse é o <strong>dominio</strong>.</li>
                <li>".com" é o que chamamos de <strong>TLD</strong>.</li>
                <li>"/gustavoguanabara" essa é a <strong>URL</strong>.</li>
            </ul>
        </section>
        <section class="informações2">
            <h1 class="tipo2">Linguagens de marcação</h1>
            <p>As linguagens de marcação são duas, HTML e CSS essas linguagens são usadas para o desenvolvimento de sites junto com JS (JavaScript). Toda aquela estrutura que você vê em sites como por exemplo o Youtube é formada por essas linguagens.</p>
            <h2 class="tipo1">CSS:</h2>
            <p>CSS significa "cascading Style Sheets", essa linguagem é a que cuida do design ou seja dá as cores, organiza o layout e deixa tudo mais bonito em seu site.</p>
            <h2 class="tipo1">HTML:</h2>
            <p>HTML significa "HyperText Markup Language", essa linguagem é a que cuida das informações do site, tudo quanto é informação que está em um site é o HTML que faz.</p>
            <img src="imagens/csshtml250.jpeg" alt="csshtml">
        </section>
        <section class="informações3">
            <h1 class="tipo2">Tipos de programadores</h1>
            <h2 class="tipo1">Front-end:</h2>
            <p>Os desenvolvedores chamados de "desenvolvedor front-end" são aqueles que usam as ferramentas "HTML, CSS e jv", o resultado do trabalho deles é voltado para o lado do cliente ou seja toda a estrutura visivel em um site.</p><img src="imagens/front-end250.jpeg" alt="front-end">
            <h2 class="tipo1">Back-end:</h2>
            <p>Os desenvolvedores chamados de "desenvolvedor back-end" são aqueles que usam as linguagens de programação como Phyton, PHP, C#, Java entre outros. O trabalho deles é por trás do servidor é o que controla as coisas automaticamente.</p><img src="imagens/back-end250.png" alt="back-end">
            <h2 class="tipo1">Full Stack:</h2>
            <p>São os desenvolvedores que se especializam nos dois tipos (Front-end e Back-end) assim se tornam "completos" por assim dizer.</p> <img src="imagens/fullstack250.jpeg" alt="fullstack">
        </section>
    </main>
</body>
</html>